<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='supplier_sales' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='OfficeSupplies (OfficeSupplies)' inline='true' name='federated.1wutq7g0yi4gc31fii2eq0775aa8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='excel-direct.1td9mw21i596zz1cbie3e1i4co6t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jinal/Desktop/Tableau Data/OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1td9mw21i596zz1cbie3e1i4co6t' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_608548919883583488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500931' measure-ordering='alphabetic' measure-percentage='0.499069' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.1wutq7g0yi4gc31fii2eq0775aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wutq7g0yi4gc31fii2eq0775aa8'>
            <column caption='TotalSales' datatype='real' name='[Calculation_608548919883583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_608548919883583488]' derivation='Sum' name='[sum:Calculation_608548919883583488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wutq7g0yi4gc31fii2eq0775aa8].[none:Rep:nk]' direction='DESC' using='[federated.1wutq7g0yi4gc31fii2eq0775aa8].[sum:Calculation_608548919883583488:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wutq7g0yi4gc31fii2eq0775aa8].[attr:Region:nk]' />
              <text column='[federated.1wutq7g0yi4gc31fii2eq0775aa8].[sum:Calculation_608548919883583488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wutq7g0yi4gc31fii2eq0775aa8].[sum:Calculation_608548919883583488:qk]</rows>
        <cols>([federated.1wutq7g0yi4gc31fii2eq0775aa8].[none:Region:nk] / [federated.1wutq7g0yi4gc31fii2eq0775aa8].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wutq7g0yi4gc31fii2eq0775aa8].[none:Region:nk]</field>
                    <field>[federated.1wutq7g0yi4gc31fii2eq0775aa8].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wutq7g0yi4gc31fii2eq0775aa8].[sum:Calculation_608548919883583488:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wutq7g0yi4gc31fii2eq0775aa8].[none:Region:nk]</field>
                  <field>[federated.1wutq7g0yi4gc31fii2eq0775aa8].[none:Rep:nk]</field>
                  <field>[federated.1wutq7g0yi4gc31fii2eq0775aa8].[sum:Calculation_608548919883583488:qk]</field>
                  <field>[federated.1wutq7g0yi4gc31fii2eq0775aa8].[attr:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
                <value>&quot;West&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black'>Supplier Selling</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6375' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7375'>
              <zone h='91625' id='3' type='layout-basic' w='82400' x='800' y='7375'>
                <zone h='91625' id='1' name='Sheet 1' w='82400' x='800' y='7375'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91625' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7375'>
                <zone h='11625' id='6' name='Sheet 1' pane-specification-id='2' param='[federated.1wutq7g0yi4gc31fii2eq0775aa8].[attr:Region:nk]' type='color' w='16000' x='83200' y='7375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
